{
    "name": "fdoc_5-",
    "version": "1.0.0",
    "description": "1. Use the countries API to fetch data about countries. (5 pt)",
    "main": "country.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/exponentsoftware/fdoc_5-ishmeet-aubi.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/exponentsoftware/fdoc_5-ishmeet-aubi/issues"
    },
    "homepage": "https://github.com/exponentsoftware/fdoc_5-ishmeet-aubi#readme",
    "dependencies": {
      "node-fetch": "^2.6.1"
    }
  }
